spring.datasource.url=jdbc:mysql://localhost:3306/restapi
spring.datasource.username=JpaUser
spring.datasource.password=Bacepace22

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
